***********************************************
*                                             *
*                                             *
*       SIMS:  SIMULATION DATA FILE           *
*         CODE BY: RAFAEL GABLER              *
*                                             *
*                                             *
***********************************************

- LOGICAL VARIABLES

 STATISTICAL ANALYSIS...................: FALSE
 SOLVE TORQUE EQUATION..................: TRUE
 RECORD POSITION IN FILE................: FALSE
 RECORD VELOCITY IN FILE................: FALSE
 STATIC SIMULATION (MONTE CARLO)........: FALSE
 ORDERED (T) OR RANDOM (F) ARRANGEMENT..: FALSE
 APPLY AN EXTERNAL MAGNETIC FIELD.......: TRUE
 SEDIMENTATION..........................: TRUE
 FLUIDIZED BED MODEL....................: FALSE
 MIX MAGNETIC AND NON MAGNETIC PARTICLES: FALSE
 RECORD DIPOLE IN FILE..................: FALSE
 BROWNIAN MOTION........................: TRUE
 CALCULATE MAGNETIZATION................: TRUE
 PERIODIC MAGNETIC TORQUES..............: FALSE
 PERIODIC MAGNETIC FORCES...............: FALSE
 ACCOUNT HYDRODYNAMIC INTERACTIONS......: FALSE
 CALCULATE THE STRUCTURE FACTOR.........: FALSE
 TURN ON SHEAR RATE.....................: FALSE
 OSCILLATORY SHEAR......................: FALSE
 INITIAL SPHERICAL AGGREGATE............: FALSE
 ORDERED DIPOLES........................: FALSE
 CONTINUE AN OLD SIMULATION.............: FALSE
 POLIDISPERSITY.........................: FALSE
 PRINT LOCAL MAPS OF PHI................: FALSE
 OSCILLATORY FIELD......................: TRUE
 PARTICLE INERTIA.......................: TRUE
 ROTATING FIELD.........................: FALSE
 GREEN-KUBO FOR THERMAL CONDUCTIVITY....: FALSE	
 NON-LINEAR DUFFING FIELD EXCITATION....: FALSE 
 BEATING PATTERN FIELD EXCITATION.......: FALSE 
 BIFURCATION OMEGA......................: TRUE
 BIFURCATION SHEAR......................: TRUE

- PARTICLE DISTRIBUTION DATA

 VOLUME FRACTION OF PARTICLES...........: 5.0000E-02
 BOX ASPECT RATIO.......................: 00001
 NUMBER OF PHYSICAL LATTICES............: 00125
 NUMBER OF RECIPROCAL LATTICES..........: 00125
 PERCENTAGE OF NON-MAGNETIC PARTICLES...: 5.0000E-01

- SIMULATION QUANTITIES

 NUMBER OF PARTICLES....................: 00250
 NUMBER OF REALIZATIONS.................: 00100

- PHYSICAL PARAMETERS AND MO0DEL CONSTANTS

 LAMBDA ................................: 1.0000E+00
 ALPHA .................................: 1.0000E+01
 BROWNIAN PECLET NUMBER.................: 1.0000E+00
 ROTATIONAL STOKES NUMBER...............: 1.0000E-02
 TRANSLATIONAL STOKES NUMBER............: 1.0000E-01
 DIMENSIONLESS SHEAR RATE...............: 1.0000E+00
 FREQUENCY FOR THE OSCILLATORY SHEAR....: 1.0000E+00
 FREQUENCY 1 FOR THE MAGNETIC FIELD.....: 1.0000E+00
 BEATING FREQUENCY OF THE MAG. FIELD....: 2.0000E+00
 C1 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C2 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C3 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C4 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 MAX VALUE FOR BIFURCATION DIAGRAM......: 1.0000E+01
 POSITION OF THE EXTERNAL FIELD.........: 00002
 NUMBER OF INTERVALS ON BIF.DIAGRAM.....: 00010

- NUMERICAL DATA

 SIMULATION TIME........................: 1.0000E+02
 STEP FOR STORING THE RESULTS...........: 00010
 CONTINUE FROM ITERACTION NUMBER........: 10000
